<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar with Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccc
  }

  .navbar {
    background-color:darkgray;
    overflow: hidden;
    height:80px;
  }

  .navbar a {
    float:right;
    display: block;
    color: #f2f2f2;
    text-align: center;
   margin-top:30px;    
   text-decoration: none;
   margin-right:20px;
   font-size:30px;
   font-style: italic;
  }

  .navbar a:hover {
    background-color:dodgerblue;
    color: black;
  }

 
  .login-container {
    background-color: #f4f4f4;
    padding: 20px;
    width: 300px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top:120px;

  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .login-container input[type="submit"] {
    width: 100%;
    background-color:dodgerblue;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .login-container input[type="submit"]:hover {
    background-color:#ccc;
  }
  button{
    border-radius:50px;
  }

 .btn{
    width: 100%;
    background-color:dodgerblue;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius:50px;

 }

.btn:hover{
    background-color:#ccc;
  
}
</style>
</head>
<body>

<div class="navbar">
  <a href="dashboard.html">Dashboard</a>
</div>

<div class="login-container">
  <h2>Admin Login</h2>
  <form action="#" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button class="btn">Login</button>
  </form>
</div>

</body>
</html>
