* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100px;
    background-color:black;

}
.header img{
    width: 100%;
    height: 100%;
    
}
.logo{
    height: 100%;
    width: 25%;
  
    float: left;

}
.logo img{
    width:200px;
    height: 90px;
    margin-left: 50px;
    margin-top: 10px;

}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color:white;
    color:black;
    padding: 20px;
    margin-right:15px ;
    flex:0.35;
}


.menu a {
    display: block;
    color:black;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #444;
}

.menu a:hover {
    background-color:#ccc;
}

.main {
    flex: 1;
    padding: 20px;
    border:2px solid black;

}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}


.grid-container {
    flex:1;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 20px;
}

.grid-item {
    text-align: center;
background-color:#ccc;
    width:170px;
    height:200px;
    border-radius:15px;
}

.grid-item img {
    margin-top:5px;
    max-width:55%;
    height: auto;
    
}
.tshirt-icon {
    font-size: 40px;
    color: #FF0000; /* You can change the color here */
}

.grid-item p {
    margin-top: 10px;
}






.image{
    width:11px;
    height:2px;
}
.buttons-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
   
    background-color:cadetblue;
    color: #fff;
    border: none;
    cursor: pointer;
    width:100px;
    height:30px;

}
button:hover{
    background-color:grey;
}


.details{
margin-top:2px;
background-color:white;
}
.details:hover{
    background-color:dodgerblue;
}

.show-model{
    color:black;

}
.show-model:hover{
background-color:cornflowerblue;
}

.form{
    margin-left:50px;
    margin-top:100px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}





/* Grid styles */


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid blue;
    width: 50%;
    height:60%;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.kurti{
    color:#007bff;
    text-align:center;
    margin-left:15px;
    margin: 15px;

}

table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  .size38{
    color:red;

  }

  .redmark{
    margin-top:20px;
    text-align:center;
    color:red;
    background-color:#aaa;
    font-weight:bolder;


  }



  .showsaree-model{
    color:black;

}
  .modalsaree {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalsaree-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid blue;
    width: 30%;
    height:30%;
    border-radius: 5px;
}

.closesaree {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closesaree:hover,
.closesaree:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sareeh2{
    color:#007bff;
    font-weight:bolder;
    text-align:center;
    margin-bottom:18px;

}
.sareep{
    text-align: center;
    color:red;
    margin-bottom:30px;

}
.sareebutton{
    
    background-color:#aaa;
    display: block; 
    margin: 0 auto; 
    
}





.modalshirt {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalshirt-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid blue;
    width: 50%;
    height:60%;
    border-radius: 5px;
}

.closeshirt {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeshirt:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.shirt{
    color:#007bff;
    text-align:center;
    margin-left:15px;
    margin: 15px;

}

table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  .size38{
    color:red;

  }
